测井数据处理/MainWindow.xaml

<Window x:Class="测井数据处理.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        xmlns:local="clr-namespace:测井数据处理"
        mc:Ignorable="d"
        MinHeight="550"
        MinWidth="900"
        MaxHeight="550"
        MaxWidth="1100"
        ResizeMode="CanResize"
       
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Title="测井数据处理" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="0,16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8" Width="192"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid  x:Name="Grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" >
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <GridSplitter Width="5"></GridSplitter>

        <Border Background="{Binding BackgroundColor}" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="40" TextWrapping="Wrap" Text="测井参数" Width="140" FontSize="32" Margin="20,15,20,20" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,22">
                    <TextBlock Height="35"  TextWrapping="Wrap" Text="GR" VerticalAlignment="Top" Width="87" FontSize="22" Padding="28,5,0,0" />
                    <TextBox x:Name="GR" Height="40" TextWrapping="Wrap" Text="" Width="130" BorderBrush="Black" BorderThickness="1,1,1,1" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,22">
                    <TextBlock Height="31"  TextWrapping="Wrap" Text="SP" VerticalAlignment="Top" Width="87" FontSize="22" Padding="28,5,0,0"/>
                    <TextBox x:Name="SP" Height="40" TextWrapping="Wrap" Text="" Width="130" BorderBrush="Black" BorderThickness="1,1,1,1" FontSize="24"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,22">
                    <TextBlock Height="31"  TextWrapping="Wrap" Text="DT" VerticalAlignment="Top" Width="87" FontSize="22" Padding="28,5,0,0"/>
                    <TextBox x:Name="DT" Height="40" TextWrapping="Wrap" Text="" Width="130" BorderBrush="Black" BorderThickness="1,1,1,1" FontSize="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,22">
                    <TextBlock Height="35"  TextWrapping="Wrap" Text="DEN" VerticalAlignment="Top" Width="87" FontSize="22" Padding="28,5,0,0"/>
                    <TextBox x:Name="DEN" Height="40" TextWrapping="Wrap" Text="" Width="130" BorderBrush="Black" BorderThickness="1,1,1,1" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,22">
                    <TextBlock Height="31"  TextWrapping="Wrap" Text="CNL" VerticalAlignment="Top" Width="87" FontSize="22" Padding="28,5,0,0"/>
                    <TextBox x:Name="CNL" Height="40" TextWrapping="Wrap" Text="" Width="130" BorderBrush="Black" BorderThickness="1,1,1,1" FontSize="24" >
                    </TextBox>
                </StackPanel>

                <Button Style="{DynamicResource ButtonStyle1}"   Content="计算BI值" Click="Button_Click_BI" >
                </Button>
            </StackPanel>
        </Border>
        
        <Border x:Name="b1"  Grid.Column="1" Grid.Row="0" Background="AliceBlue" Height="Auto" BorderBrush="Black" BorderThickness="0,1,0,1">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="40" TextWrapping="Wrap" Text="计算结果" Width="140" FontSize="32" Margin="20,15,20,20" FontWeight="Bold"/>
                <DataGrid  AutoGenerateColumns="False" MaxHeight="370"
              CanUserAddRows="False" CanUserDeleteRows="False" 
              CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserResizeRows="False" ColumnHeaderHeight="30"
              FontSize="16" GridLinesVisibility="Horizontal" 
              HeadersVisibility="Column" IsReadOnly="True" x:Name="datagrid"
               RowHeight="28">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" MinWidth="25"  Header=""/>
                        <DataGridTextColumn Width="*" Binding="{Binding GR}" Header="GR"/>
                        <DataGridTextColumn Width="*" Binding="{Binding SP}" Header="SP"/>
                        <DataGridTextColumn Width="*" Binding="{Binding DT}" Header="DT"/>
                        <DataGridTextColumn Width="*" Binding="{Binding DEN}" Header="DEN"/>
                        <DataGridTextColumn Width="*" Binding="{Binding CNL}" Header="CNL"/>
                        <DataGridTextColumn Width="1.5*" Binding="{Binding BI}" Header="BI"/>
                    </DataGrid.Columns>
                </DataGrid>
               
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Background="{Binding BackgroundColor}">
            <StackPanel Orientation="Horizontal"   VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyle2}"  Content="从文件导入数据" HorizontalAlignment="Center" Height="34" Margin="40,15,20,20" VerticalAlignment="Center" Width="170" FontSize="18" Click="Button_Click_submit">
                </Button>

                <Button Style="{DynamicResource ButtonStyle2}" Content="导出数据" HorizontalAlignment="Center" Height="34" Margin="30,15,0,20" VerticalAlignment="Center" Width="140" FontSize="18" Click="Button_Click_export">
                </Button>

                <Button x:Name="clearbtn" Style="{DynamicResource ButtonStyle2}" Content="清空数据" HorizontalAlignment="Center" Height="34" Margin="40,15,0,20" VerticalAlignment="Center" Width="140" FontSize="18" Click="Button_Click_Clear" >
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
